# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
deprecated==1.2.18
    # via opentelemetry-api
google-api-core==2.24.2
    # via
    #   google-api-python-client
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
    #   google-cloud-secret-manager
google-api-python-client==2.165.0
    # via vm-start (pyproject.toml)
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
    #   google-cloud-secret-manager
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-appengine-logging==1.6.1
    # via google-cloud-logging
google-cloud-audit-log==0.3.2
    # via google-cloud-logging
google-cloud-core==2.4.3
    # via google-cloud-logging
google-cloud-logging==3.11.4
    # via vm-start (pyproject.toml)
google-cloud-secret-manager==2.23.2
    # via vm-start (pyproject.toml)
googleapis-common-protos==1.69.2
    # via
    #   google-api-core
    #   google-cloud-audit-log
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.2
    # via
    #   google-cloud-logging
    #   google-cloud-secret-manager
grpcio==1.71.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via opentelemetry-api
opentelemetry-api==1.31.1
    # via google-cloud-logging
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-logging
    #   google-cloud-secret-manager
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-audit-log
    #   google-cloud-logging
    #   google-cloud-secret-manager
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pyparsing==3.2.3
    # via httplib2
requests==2.32.3
    # via google-api-core
rsa==4.9
    # via google-auth
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.3.0
    # via requests
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
